═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ЗАПУСКА ВСЕХ КОМПОНЕНТОВ
═══════════════════════════════════════════════════════════════

1. СОЗДАТЬ .env ДЛЯ BACKEND:
   cd "C:\Users\ajtka\OneDrive\Рабочий стол\bibinur\backend"
   npm run setup-env

2. ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ К БАЗЕ ДАННЫХ:
   cd "C:\Users\ajtka\OneDrive\Рабочий стол\bibinur\backend"
   npm run check-db

3. ЗАПУСТИТЬ BACKEND (Терминал 1):
   cd "C:\Users\ajtka\OneDrive\Рабочий стол\bibinur\backend"
   npm run dev

4. ЗАПУСТИТЬ FRONTEND (Терминал 2):
   cd "C:\Users\ajtka\OneDrive\Рабочий стол\bibinur\frontend"
   npm run dev

═══════════════════════════════════════════════════════════════
  ВАЖНО: Запускайте backend и frontend в РАЗНЫХ терминалах!
═══════════════════════════════════════════════════════════════
